<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

   <title>Figma-project</title>
</head>

<body>
   <div class="container">
      <header class="header" id="home">
         <nav>
            <div class="logo">
               <img src="source/Logo.png" alt="logo" class="logo_nav">
            </div>
            <ul class="nav_menu">
               <li class="nav_li"><a class="nav-link" href="#home">HOME</a></li>
               <li class="nav_li"><a class="nav-link" href="#about_section">ABOUT</a></li>
               <li class="nav_li"><a class="nav-link" href="#breakingNews">BLOG</a> </li>
               <li class="nav_li"><a class="nav-link" href="#skills">SKILLS</a></li>
               <li class="nav_li"><a class="nav-link" href="#our_services">SERVICE</a></li>
               <li class="nav_li"><a class="nav-link" href="#workBlock">WORK</a></li>
               <li class="nav_li"><a class="nav-link" href="#peopleSay">TESTIMONIAL</a></li>
               <li class="nav_liFir"><img src="source/Search_icon_1.png" alt="Vector" class="search_icon"></li>
            </ul>
         </nav>

         <div class="text_for_parag">
            <p class="text_parag_first">
               The Ham is &nbsp;<span class="text_parag_firstGreen">Wordpress theme</span>
            </p>
            <p class="text_parag_second"> WE ARE CREATIVE</p>

            <p class="text_parag_third">
               Just Buy And Enjoy These Awesome Features
            </p>
         </div>
         <div class="explore_button">

            <div class="explore_button_line"> <button class="explore_button_button"><span
                     class="explore_button_text">EXPLORE</span></button></div>
         </div>
         <div class="purchase_button">

            <div class="explore_button_line"><button class="purchase_button_button"><span
                     class="explore_button_text">PURCHASE</span></button></div>
         </div>
      </header>
      <main>
         <section class="for_option" id="about_section">
            <div class="first_option">
               <div class="rectagle_first"></div>
               <p class="rectangle_text_first">Different theme option</p>
               <img src="source/Combined_first.svg" alt="first_image" class="first_option_image">
            </div>
            <div class="second_option">
               <div class="rectagle_second"></div>
               <p class="rectangle_text_second">fully customizable</p>
               <img src="source/Combined_second.svg" alt="second_image" class="second_option_image">
            </div>
            <div class="third_option">
               <div class="rectagle_third"></div>
               <p class="rectangle_text_third">unlimited support</p>
               <img src="source/Combined_third.svg" alt="third_image" class="third_option_image">
            </div>
            <div class="fourth_option">
               <div class="rectagle_fourth"></div>
               <p class="rectangle_text_fourth">responsive all device</p>
               <img src="source/Combined_fourth.png" alt="fourth_image" class="fourth_option_image">
            </div>
         </section>

         <section class="service" id="our_services">
            <div>
               <div class="service_title">
                  Our Services
               </div>
               <div class="global_title_line">
                  <div class="service_title_line_first"></div>
                  <div class="service_title_line_second"></div>
               </div>
            </div>
            <div class="service_designe">
               <div class="tab selected" data-target="content1">
                  <div class="rectangle"></div>Web designe
               </div>
               <div class="tab" data-target="content2">Graphic Design</div>
               <div class="tab" data-target="content3">Online Support</div>
               <div class="tab" data-target="content4">App Design</div>
               <div class="tab" data-target="content5">Online Marketing</div>
               <div class="tab" data-target="content6">Seo Service</div>

               <div class="tab-content active" id="content1">
                  <img src="source/services1.jpg" alt="image 1">
                  <p class="services_text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                     officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                     elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                     cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                     mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
               </div>

               <div class="tab-content" id="content2">
                  <img src="source/services2.jpg" alt="image 2">
                  <p class="services_text">My name's David. We're in a small village near Chicago. My cousin's getting
                     married. My father and her father are twins. A lot of relatives are here for the wedding party.
                     We're very busy. My uncle's friend is making palov. My sister Susan and Aunt Keane are making
                     cakes. My mother's helping her niece with her wedding dress. My grandparents are here too. They're
                     very old. They live in Chicago. I'm making a video and taking photos. It's great. I want to be a
                     reporter.
                  </p>
               </div>

               <div class="tab-content" id="content3">
                  <img src="source/services3.jpg" alt="image 3">
                  <p class="services_text">Alisher Navoi was a great poet. He was born in Herat on 9 February 1441.
                     Alisher Navoi got a very good education. He was a good architect and he designed a lot of schools,
                     hospitals, bridges, roads and canals. Navoi's poems in old Uzbek are 'Chor-Devon'. His poems in
                     Persian were collected and called 'Devoni-Foni'. His most important work is the 'Quintuple', five
                     poems from 1483 and 1485. Alisher Navoi lived his last years in Herat. He died on 3 January 1501.
                  </p>
               </div>
               <div class="tab-content" id="content4">
                  <img src="source/services4.jpg" alt="image 4">
                  <p class="services_text">Amir Temur was bom on 9 April 1336 In the village of Hojailgor near
                     Shakhrisabz. His father was a rich man whose name was Amir Taragay. His mother was a noble woman.
                     He was strong and handsome. His father had many servants. When he was 12 years old he began to rule
                     over them. When he was a young man he began to go to war. He was a good horseman. In Europe he was
                     called Tamerlane.
                  </p>
               </div>
               <div class="tab-content" id="content5">
                  <img src="source/services5.jpg" alt="image 5">
                  <p class="services_text">People in Great Britain like animals. There are even special hospitals, which
                     help wild animals. There are a lot of television films about wildlife. They are very popular with
                     children and grown ups. A lot of British families have 'bird tables' in their gardens. Birds can
                     eat from them during the winter months. The 'bird table' should be high because cats can eat birds.

                     The British often think their animals are like people. For example in Britain animals can have jobs
                     like people. British Rail has cats and pays them for their work. Their job is to catch mice. There
                     is usually one cat per station. They get food and free medical help. The cats don't catch a lot of
                     mice but they are very popular with the British Rail staff and travellers.
                  </p>
               </div>
               <div class="tab-content" id="content6">
                  <img src="source/services6.jpg" alt="image 6">
                  <p class="services_text">Dear Friend

                     I'm really interested in astronomy and space - I want to become an astronaut. When I was in London
                     some weeks ago, I had the best day in my life. I met Helen Sharman, the first British astronaut.
                     She gave a talk in London. After the talk my mum asked the steward and he allowed me to meet Helen
                     Sharman. She was really nice and I got her autograph. When I went home, I wrote a letter to her. I
                     hope to get her answer soon. Love Jenny Austin

                     Helen Sharman:

                     When I was five I knew about astronomy. When I was 11 I wanted to become an astronaut. After school
                     I went into the army and studied astrophysics. Before I became an astronaut I worked at NASA. And
                     then one day they told me they wanted me to go into space. My dream came true. They chose me for
                     'Challenger 3'.
                  </p>
               </div>
            </div>
         </section>

         <section class="purchase" id="skills">
            <div class="purchase_section"></div>
            <p class="purchase_fisrtText">Everything is ready. just buy and install now</p>
            <p class="purchase_secondText">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
               many many options for you</p>
            <div class="purchasse_button">
               <div class="purchasse_button_line"> <button class="purchasse_button_button"><span
                        class="purchasse_button_text">EXPLORE</span></button></div>
            </div>
         </section>

         <section class="workBlock" id="workBlock">
            <div class="workBock_main">
               <div class="workBlock_title">
                  Our Amazing Work
               </div>
               <div class="workBlock_title_line">
                  <div class="workBlock_title_line_first"></div>
                  <div class="workBlock_title_line_second"></div>
               </div>
            </div>
            <div class="workBlock_tabs">
               <div class="workBlock_center">
                  <div class="workBlock_tab active" data-tab="tab1">All</div>
                  <div class="workBlock_tab" data-tab="tab2">Graphic Design</div>
                  <div class="workBlock_tab" data-tab="tab3">Web Design</div>
                  <div class="workBlock_tab" data-tab="tab4">Landing Pages</div>
                  <div class="workBlock_tab" data-tab="tab5">Wordpress</div>
               </div>

            </div>
            <div class="workBlock_image_content">
               <div class="workBlock_tab-content active" data-tab="tab1">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer12.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer1.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer2.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer3.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer4.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer5.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer6.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer7.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer8.png">
                  <img class="workBlock_image " src="source/amazingWorkImg/AllLayer9.png">
                  <img class="workBlock_image " src="source/amazingWorkImg/AllLayer10.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer11.png">
                  <button class="workBlock_load-more"><img src="source/amazingWorkImg/plus.png">&nbsp; Load
                     More</button>
               </div>

               <div class="workBlock_tab-content" data-tab="tab2">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer6.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer7.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer8.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer9.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer10.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer11.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer3.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer4.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer13.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer14.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer7.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer8.png">

               </div>

               <div class="workBlock_tab-content" data-tab="tab3">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer6.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer15.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer11.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer13.jpg">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/layer13.jpg">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer7.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer8.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/layer13.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer14.jpg">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/layer16.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer7.png">
                  <img class="workBlock_image" src="source/amazingWorkImg/AllLayer8.png">
                  <button class="workBlock_load-more"><img src="source/amazingWorkImg/plus.png">&nbsp; Load
                     More</button>
               </div>

               <div class="workBlock_tab-content" data-tab="tab4">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/layer12.jpg">
                  <img class="workBlock_image " src="source/amazingWorkImg/layer13.jpg">
                  <img class="workBlock_image " src="source/amazingWorkImg/layer14.jpg">
                  <img class="workBlock_image " src="source/amazingWorkImg/layer16.jpg">
                  <img class="workBlock_image " src="source/amazingWorkImg/AllLayer7.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer8.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer9.png">
                  <img class="workBlock_image hidden" src="source/amazingWorkImg/AllLayer10.png">
                  <button class="workBlock_load-more"><img src="source/amazingWorkImg/plus.png">&nbsp; Load
                     More</button>
               </div>

               <div class="workBlock_tab-content" data-tab="tab5">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer17.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer18.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer119.jpg">
                  <img class="workBlock_image" src="source/amazingWorkImg/layer20.jpg">
                  <button class="workBlock_load-more"><img src="source/amazingWorkImg/plus.png">&nbsp; Load
                     More</button>
               </div>
            </div>

         </section>

         <section class="breakingNews" id="breakingNews">
            <div class="breakingNews_main">
               <div class="breakingNews_title">
                  Breaking News
               </div>
               <div class="breakingNews_title_line">
                  <div class="breakingNews_title_line_first"></div>
                  <div class="breakingNews_title_line_second"></div>
               </div>

               <div class="breakingNews_home_upper">
                  <div class="breakingNews_home_first">
                     <img src="source/breakingNews/Image1.png" alt="breakingNews_first" class="imageBreakingNews">
                     <div class="smallImgBreakingFirst">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
                  <div class="breakingNews_home_second">
                     <img src="source/breakingNews/Image2.png" alt="breakingNews_second" class="imageBreakingNews">
                     <div class="smallImgBreakingSecond">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
                  <div class="breakingNews_home_third">
                     <img src="source/breakingNews/Image3.png" alt="breakingNews_third" class="imageBreakingNews">
                     <div class="smallImgBreakingThird">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
                  <div class="breakingNews_home_fourth">
                     <img src="source/breakingNews/Image4.png" alt="breakingNews_fourth" class="imageBreakingNews">
                     <div class="smallImgBreakingFourth">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
               </div>

               <div class="breakingNews_home_footer">
                  <div class="breakingNews_home_fives">
                     <img src="source/breakingNews/Image5.png" alt="breakingNews_fives" class="imageBreakingNews">
                     <div class="smallImgBreakingFives">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
                  <div class="breakingNews_home_sixes">
                     <img src="source/breakingNews/Image6.png" alt="breakingNews_sixes" class="imageBreakingNews">
                     <div class="smallImgBreakingSixes">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
                  <div class="breakingNews_home_sevens">
                     <img src="source/breakingNews/Image7.png" alt="breakingNews_sevens" class="imageBreakingNews">
                     <div class="smallImgBreakingSevens">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
                  <div class="breakingNews_home_eights">
                     <img src="source/breakingNews/Image8.png" alt="breakingNews_eights" class="imageBreakingNews">
                     <div class="smallImgBreakingEights">
                        <p class="dateImageBreaking">12 </p>
                        <p class="dateImageBreaking">Feb</p>
                     </div>
                     <p class="textBreakingNews">Amazing Blog Post</p>
                     <p class="textBreakingNewsSecond">By admin | 2 comment</p>
                  </div>
               </div>

            </div>

         </section>

         <section class="peopleSay" id="peopleSay">
            <div class="peopleSay_main">
               <div>
                  <div class="peopleSay_title">
                     <h2>What People Say About the Ham</h2>
                  </div>
                  <div class="people_say_main_line">
                     <div class="peopleSay_title_line"></div>
                     <div class="peopleSay_title_line_second"></div>
                  </div>

               </div>
            </div>

            <div class="peopleSay_wrapper ">
               <img src="source/comandw.png" alt="peopleSay_first" class="peopleSay_image_mini">
               <p class="text_peopleSay">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                  massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                  dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
               </p>
               <div class="opinion_author_text ">
                  <p class="nameH4">Hasan Ali</p>
                  <p class="workH4">UX Designer</p>
               </div>
               <div class="opinion_author_img_border">
                  <div class="opinion_author_img">
                     <img src="source/peopleSay/Photo1.png" alt="opinion author">
                  </div>
               </div>
            </div>

            <div class="peopleSay_wrapper hide">
               <img src="source/comandw.png" alt="peopleSay_first" class="peopleSay_image_mini">
               <p class="text_peopleSay">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quis vitae laborum, quaerat ipsa fuga
                  labore aliquid provident expedita veniam, repellendus aspernatur dignissimos optio iste ipsam! Placeat
                  animi similique sequi?
               </p>
               <div class="opinion_author_text ">
                  <p class="nameH4">Karnelia Vang</p>
                  <p class="workH4">Manifacture</p>
               </div>
               <div class="opinion_author_img_border">
                  <div class="opinion_author_img">
                     <img src="source/peopleSay/PhotoSmall2.png" alt="opinion author">
                  </div>
               </div>
            </div>

            <div class="peopleSay_wrapper hide">
               <img src="source/comandw.png" alt="peopleSay_first" class="peopleSay_image_mini">
               <p class="text_peopleSay">
                  Sed pretium elit euismod metus blandit, eget pretium arcu sagittis. Nunc id bibendum urna. Sed pretium
                  elit euismod metus blandit, eget pretium arcu sagittis. Nunc id bibendum urna. Sed pretium elit
                  euismod metus blandit, eget pretium arcu sagittis. Nunc id bibendum urna. Sed pretium elit euismod
                  metus blandit, eget pretium arcu sagittis. Nunc id bibendum urna.
               </p>
               <div class="opinion_author_text ">
                  <p class="nameH4">Kventin Tugo</p>
                  <p class="workH4">Developer</p>

               </div>
               <div class="opinion_author_img_border">
                  <div class="opinion_author_img">
                     <img src="source/peopleSay/PhotoSmall3.png" alt="opinion author">
                  </div>
               </div>
            </div>

            <div class="peopleSay_wrapper hide">
               <img src="source/comandw.png" alt="peopleSay_first" class="peopleSay_image_mini">
               <p class="text_peopleSay">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nisi possimus minima pariatur?
                  Harum impedit, aspernatur quidem libero facere numquam dolorem nulla est rerum accusamus cupiditate
                  dolores commodi excepturi earum! libero facere numquam dolorem nulla est rerum accusamus cupiditate
                  dolores commodi excepturi earum!libero facere numquam dolorem nulla est rerum accusamus cupiditate
                  dolores commodi excepturi earum!
               </p>
               <div class="opinion_author_text ">
                  <p class="nameH4">Kateryna Synjakova</p>
                  <p class="workH4">Worker</p>
               </div>
               <div class="opinion_author_img_border">
                  <div class="opinion_author_img">
                     <img src="source/peopleSay/PhotoSmall4.png" alt="opinion author">
                  </div>
               </div>
            </div>


            <div class="containerPeopleSay">
               <div class="image-carousel">
                  <div class="image-carousel__wrapper">
                     <div class="opinion_author_image">
                        <img src="source/peopleSay/PhotoSmall1.png" alt="opinion author">
                     </div>
                     <div class="opinion_author_image">
                        <img src="source/peopleSay/PhotoSmall2.png" alt="opinion author">
                     </div>
                     <div class="opinion_author_image">
                        <img src="source/peopleSay/PhotoSmall3.png" alt="opinion author">
                     </div>
                     <div class="opinion_author_image">
                        <img src="source/peopleSay/PhotoSmall4.png" alt="opinion author">
                     </div>
                  </div>
                  <button id="prevButton" class="image-carousel__button image-carousel__button--prev"
                     aria-label="Previous">
                     <div class="button_background1"><img class="fromaarrow1" src="source/peopleSay/FormaAArrow2.png">
                     </div>
                  </button>
                  <button id="nextButton" class="image-carousel__button image-carousel__button--next" aria-label="Next">
                     <div class="button_background2"><img class="fromaarrow2" src="source/peopleSay/FormaAArrow1.png">
                     </div>
                  </button>

               </div>

            </div>
         </section>

      </main>
      <footer>

      </footer>
   </div>
   <script src="script.js"></script>
</body>

</html>